{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "memory",
        "battery",
        "power-profiles-daemon",
        "network",
        "wireplumber"
    ],

    "custom/archlogo": {
        "format": "󰣇",
        "tooltip-format": "Arch Linux"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "def",
            "performance": "perf",
            "balanced": "bal",
            "power-saver": "pow"
        }
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "on-click": "nm-applet",
        "interval": 5,
        "tooltip": false
    },

    "wireplumber": {
        "scroll-step": 1,
        "max-volume": 100,
        "format": "vol {volume}%",
        "format-muted": "vol muted",
        "on-click": "uwsm app -- pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    }
}

