{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock",
        "mpris",
    ],

    "modules-right": [
        "tray",
        "battery",
        "power-profiles-daemon",
        "backlight",
        "wireplumber",
        "custom/power"
    ],

    "custom/archlogo": {
        "format": "󰣇",
        "tooltip-format": "Arch Linux",
        "on-click": "walker"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "format": "{:%I:%M %p - %a, %d %b %Y}",
    },

    "mpris": {
        "ignored-players": [
            "firefox",
            "vlc"
        ],
        "format": "{status_icon} {artist} - {title}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "max-length": 26,
        "tooltip": false
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "def",
            "performance": "󰓅",
            "balanced": " ",
            "power-saver": "󰌪"
        }
    },

    "backlight": {
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip-format": "Brightness: {percent}%"
    },

    "wireplumber": {
        "scroll-step": 1,
        "max-volume": 100,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "uwsm app -- pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{node_name}: {volume}%"
    },

    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            // "hibernate": "systemctl hibernate",
            "lock": "loginctl lock-session",
            "logout": "uwsm stop"
        }
    }
}

