#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- walker --gapplication-service
exec-once = systemctl --user start waybar.service
exec-once = uwsm app -- thunar --daemon
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- wl-clip-persist --clipboard regular
exec-once = uwsm app -- wl-paste --watch cliphist store
# exec-once = hyprctl setcursor Breeze 24
