general {
    lock_cmd = pidof hyprlock || uwsm app -- hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

listener { 
    timeout = 300
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}

listener {
    timeout = 360
    on-timeout = loginctl lock-session
}

listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 900                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
