general {
    lock_cmd = pidof hyprlock || uwsm app -- hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = brightnessctl -s set 1
    on-resume = sleep 1 && brightnessctl -r
}

listener { 
    timeout = 600
    on-timeout = sleep 1 && brightnessctl -sd asus::kbd_backlight set 0
    on-resume = sleep 2 && brightnessctl -rd asus::kbd_backlight
}

listener {
    timeout = 660
    on-timeout = loginctl lock-session
}

listener {
    timeout = 670
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
