preload = /home/ridho/Pictures/Wallpapers/walls-main/digital/a_cartoon_of_a_woman_sitting_on_a_plane.png
preload = /home/ridho/Pictures/Wallpapers/walls-main/digital/a_sunset_over_a_lake.png

wallpaper = eDP-2,/home/ridho/Pictures/Wallpapers/walls-main/digital/a_cartoon_of_a_woman_sitting_on_a_plane.png
wallpaper = HDMI-A-1,/home/ridho/Pictures/Wallpapers/walls-main/digital/a_sunset_over_a_lake.png
