windowrule = bordercolor rgba(00dcccee) rgba(008a2bee), floating:1
windowrule = bordercolor rgba(00dcccee) rgba(008a2bee), fullscreenstate:1 1
windowrule = float, class:nwg-displays

# Steam
windowrule = float, class:steam, title:Friends List

# Zoom
windowrule = stayfocused, class:zoom, title:menu window
